# Microservices-User

user-service/: HELP.md  build.gradle
user-service/src/main/java/com/clinicalnursing/userservice/: UserServiceApplication.java
user-service/src/main/java/com/clinicalnursing/userservice/config/: EmailConfig.java  SecurityConfig.java
user-service/src/main/java/com/clinicalnursing/userservice/controller/: AppointmentController.java  AppointmentControllerIntegrationTest.java  AuthController.java  AutoConfigureMockMvc.java  BeforeEach.java  MockMvc.java  SpringBootTest.java  Test.java  UserController.java
user-service/src/main/java/com/clinicalnursing/userservice/model/: Appointment.java  AppointmentStatus.java  User.java  UserProfileDTO.java  UserRegistrationDTO.java
user-service/src/main/java/com/clinicalnursing/userservice/repository/: AppointmentRepository.java  UserRepository.java
user-service/src/main/java/com/clinicalnursing/userservice/service/: AppointmentService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
user-service/src/test/java/com/clinicalnursing/userservice/: AppointmentControllerIntegrationTest.java  UserServiceApplicationTests.java
